{
  "name": "refresh-dump-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "helper_script.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaravanakumarJN/Refresh_Dump_Script.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaravanakumarJN/Refresh_Dump_Script/issues"
  },
  "homepage": "https://github.com/SaravanakumarJN/Refresh_Dump_Script#readme"
}
